AP05_14701 :Bike,Bike Helmet
AP05_14702 :Bike Lubricant,Bike
AP05_14703 :Cable Lock,Coffee Maker
AP05_14704 :Bike Lubricant,Bike,Milk Chocolate,LED TV,Cable Lock
AP05_14705 :book,Bike Helmet,Table
AP05_14706 :Bike Helmet,Caramel Cappuccino,Milk Chocolate
AP05_14707 :Caramel Cappuccino,Coffee Maker,Milk Chocolate,Bike Helmet
AP05_14708 :Caramel Cappuccino
AP05_14709 :Caramel Cappuccino,Table,Cable Lock
AP05_14710 :Milk Chocolate
AP05_14711 :Bike,Cable Lock,Bike Lubricant,LED TV 
AP05_14712 :LED TV,Cable Lock,Coffee Maker
AP05_14713 :Caramel Cappuccino,Milk Chocolate
AP05_14714 :LED TV,Bike,Bike Lubricant
AP05_14715 :Bike,Bike Helmet
AP05_14716 :Bike Lubricant,Table,Bike,Coffee Maker 
AP05_14717 :Cable Lock,Coffee Maker,LED TV
AP05_14718 :Coffee Maker,book,Bike,Cable Lock
AP05_14719 :Bike,Bike Helmet,Table
AP05_14720 :LED TV,Bike,Bike Helmet,Table,Caramel Cappuccino,Milk Chocolate,Cable Lock